# ─────────────────────────────────────────────────────────────────
# Build de producción para Railway: compila el bundle estático con
# Vite y lo sirve con nginx. NO usa el dev server (a diferencia de
# Dockerfile, que se usa en docker-compose para desarrollo local).
# ─────────────────────────────────────────────────────────────────

# ── Etapa 1: build ──
FROM node:22-alpine AS build

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

# VITE_API_URL se inyecta en tiempo de BUILD (Vite la incrusta en el bundle).
# Railway pasa las variables del servicio como build args automáticamente.
# Debe apuntar al backend, ej: https://omni-erp-backend-production.up.railway.app/api
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build

# ── Etapa 2: servir estáticos ──
FROM nginx:1.27-alpine

COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

# NEW-INFRA-2: run nginx as non-root user.
# El pid por defecto en nginx:1.27-alpine es /run/nginx.pid (root-only); lo
# movemos a /tmp para que el usuario nginx pueda escribirlo. El regex cubre
# cualquier ruta (/run, /var/run, etc.).
RUN chown -R nginx:nginx /var/cache/nginx /var/log/nginx /etc/nginx/conf.d /usr/share/nginx/html \
    && sed -i -E 's,pid[[:space:]]+[^;]*nginx\.pid;,pid /tmp/nginx.pid;,' /etc/nginx/nginx.conf \
    && sed -i '/user[[:space:]].*nginx;/d' /etc/nginx/nginx.conf
USER nginx

EXPOSE 8080

# NEW-INFRA-5: healthcheck
HEALTHCHECK --interval=30s --timeout=3s CMD wget -qO- http://localhost:8080/ >/dev/null 2>&1 || exit 1

CMD ["nginx", "-g", "daemon off;"]
