# ─────────────────────────────────────────────────────────────────
# Build STANDALONE Cobranza (Lubrikca) para Railway.
# Compila el frontend con el perfil 'cobranza' (npm run build:cobranza →
# vite --mode cobranza, carga frontend/.env.cobranza) y lo sirve con nginx.
#
# Servicio Railway dedicado (omni-erp-cobranza), sin Root Directory: usa el
# contexto de la raíz del repo y se selecciona con la variable de servicio
# RAILWAY_DOCKERFILE_PATH=Dockerfile.cobranza. Así NO interfiere con el
# servicio frontend normal (que usa frontend/railway.toml → Dockerfile.prod).
#
# Variables de build (Railway las pasa como build args automáticamente):
#   VITE_API_URL                 → backend Omni del entorno (staging/prod)
#   VITE_CXC_LUBRIKCA_EMPRESAS   → UUID(s) de empresa habilitada(s) (opcional;
#                                  en perfil cobranza el módulo ya es visible)
# ─────────────────────────────────────────────────────────────────

# ── Etapa 1: build ──
FROM node:22-alpine AS build

WORKDIR /app

COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ ./

ARG VITE_API_URL
ARG VITE_CXC_LUBRIKCA_EMPRESAS
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_CXC_LUBRIKCA_EMPRESAS=$VITE_CXC_LUBRIKCA_EMPRESAS

RUN npm run build:cobranza

# ── Etapa 2: servir estáticos (idéntico a frontend/Dockerfile.prod) ──
FROM nginx:1.27-alpine

COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

RUN chown -R nginx:nginx /var/cache/nginx /var/log/nginx /etc/nginx/conf.d /usr/share/nginx/html \
    && sed -i -E 's,pid[[:space:]]+[^;]*nginx\.pid;,pid /tmp/nginx.pid;,' /etc/nginx/nginx.conf \
    && sed -i '/user[[:space:]].*nginx;/d' /etc/nginx/nginx.conf
USER nginx

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s CMD wget -qO- http://localhost:8080/ >/dev/null 2>&1 || exit 1

CMD ["nginx", "-g", "daemon off;"]
